<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/faq.css">
</head>
<body>
    <header class="header">
        <a href="home.html" class="logo">WHAT'S THAT FISH</a>
        <nav class="navbar">
            <a href="home.html">HOME</a>
            <a href="login.html">LOGIN</a>
            <a href="signup.html">SIGNUP</a>
            <a href="upload.html" class="active">UPLOAD PICTURE</a>
            <a href="faq.html">FAQS</a>
        </nav>
    </header>
    <div class="upload-section">
        <h2>Upload Picture</h2>
        <form action="upload.php" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" id="image" accept="image/*">
            <input type="submit" value="Upload">
        </form>
    </div>

</body>
</html>